{
  "name": "jlperso",
  "version": "2.0.0",
  "type": "module",
  "description": "Personal portfolio — built with Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:firebase": "npm run build && firebase deploy",
    "deploy:ftp": "npm run build && node --env-file=.env scripts/ftp-deploy.js"
  },
  "author": "JL",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ftp-deploy": "^2.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridershow/jlperso.git"
  },
  "bugs": {
    "url": "https://github.com/ridershow/jlperso/issues"
  },
  "homepage": "https://github.com/ridershow/jlperso#readme"
}
